{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "URLs": {
    "FrontURL": "",
    "API": ""
  },
  "EmailSettings": {
    "Mail": "",
    "Password": ""
  },
  "Tenant": {
    "Id": "",
    "Environment": ""
  }
}